{
  "name": "xbash",
  "version": "1.4.0",
  "description": "Friendly, portable wrapper around bash.",
  "dependencies": {
    "which": "^1.3.1"
  },
  "bin": {
    "xbash": "xbash.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js",
    "xbash.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortend/xbash.git"
  },
  "keywords": [
    "friendly",
    "portable",
    "bash",
    "curl",
    "unzip"
  ],
  "author": "Morten Daniel Fornes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mortend/xbash/issues"
  },
  "homepage": "https://github.com/mortend/xbash#readme"
}
